<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="0"
        android:centerColor="#ffffff"
        android:centerX="35%"
        android:endColor="#ffffff"
        android:startColor="#ffffff"
        android:type="linear"/>

    <size
        android:width="80dp"
        android:height="80dp"/>
    <stroke
        android:width="2dp"
        android:color="#eaeaea"/>
</shape>